{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\tamori\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\tools\\**",
                "D:\\Users\\tamori\\Documents\\Arduino\\libraries\\**",
                "C:\\Program Files (x86)\\Arduino\\libraries\\**",
                "C:\\Users\\tamori\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\hardware\\samd\\1.8.1\\**"
            ],
            "forcedInclude": [
                "C:\\Users\\tamori\\AppData\\Local\\Arduino15\\packages\\Seeeduino\\hardware\\samd\\1.8.1\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "USBCON"
            ],
            "intelliSenseMode": "msvc-x64",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.21.27702/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}